<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hook</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/ui.css">
        <link rel="stylesheet" href="../assets/css/theme.css">
    </head>
    <body>
        <div class="wrap theme-blue">
            <header>
                <div class="brand">
                    <span class="name">WebHook+</span>
                </div>
                <nav></nav>
            </header>
            <article class="content">

                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-title">
                                <h2>Project name</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            card
                        </div>
                    </div>
                </div>
                
            </article>
        </div>
    </body>
</html>